# =============================================================================
# Project-wide Gradle settings (ARCHITECTURE-OPTIMIZED)
# =============================================================================
# 关键改动：
#   - 已移除 org.gradle.user.home —— 让 GRADLE_USER_HOME 环境变量生效
#   - java.io.tmpdir 指向 C:/Users/18119/AppData/Local/Temp
#   - 已添加 init.gradle，统一把所有 buildDir 重定向
# =============================================================================

android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=false
android.suppressUnsupportedCompileSdk=35

# =============================================================================
# 1. 并行构建
# =============================================================================
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.workers.max=4

# =============================================================================
# 2. 构建缓存
# =============================================================================
org.gradle.caching=true

# =============================================================================
# 3. 守护进程 & JVM 参数（java.io.tmpdir 已改为 D 盘）
# =============================================================================
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx8192m -XX:MaxMetaspaceSize=1024m -XX:+UseParallelGC -Dfile.encoding=UTF-8 -Dandroid.experimental.enableAapt2Blame=false -Dhttps.protocols=TLSv1.2,TLSv1.3 -Djdk.tls.client.protocols=TLSv1.2,TLSv1.3 -Dandroid.gradle.analytics.enabled=false -Dcom.android.builder.analytics.enable=false --add-exports=java.base/sun.nio.ch=ALL-UNNAMED

# =============================================================================
# 4. Kotlin 编译器优化
# =============================================================================
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.caching.enabled=true
org.gradle.kotlin.dsl.caching=true
kotlin.daemon.jvmargs=-Xss4m -XX:+UseParallelGC -ea --add-exports=java.base/sun.nio.ch=ALL-UNNAMED

# =============================================================================
# 5. Android 构建优化
# =============================================================================
android.experimental.enableAapt2Blame=false
com.android.build.gradle.internal.res.blameLogger=false
android.aapt2.blame=false
android.aapt2.fromExtension=true
# Disable BlameLogger to fix Windows path issue: Illegal char <:> in resource path
android.enableAapt2Blame=false
android.enableBlameLogger=false
android.aapt2.blameLogger=false

# =============================================================================
# 6. org.gradle.user.home 已故意移除 —— 使用系统环境变量 GRADLE_USER_HOME
# =============================================================================


# Disable KSP incremental to fix NPE in symbol collector




# Kapt + Kotlin 2.0 compatibility
kapt.use.k2=false

# Kapt + Kotlin 2.0 compatibility
kapt.use.k2=false
